<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".signUpActivity">


    <TextView
        android:id="@+id/AproTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:text="Apro Manager"
        android:textColor="#D8FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AproTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Sign up here to continue"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Enter your email"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/useremail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#79121B81"
        android:padding="10dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupbtn"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="#9AFFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_google"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/other"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/google" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_microsoft"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_google"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="start"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/microsoftlogo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue with MicroSoft"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp" />
                </LinearLayout>

        </androidx.cardview.widget.CardView>



</RelativeLayout>
